body{
    background: url(trees.jpg) no-repeat center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    font-family: 'Sanchez', serif;
    margin: 0%;
}

.card-container{
    display: grid;
    grid-gap: 2rem; 
    /* it is needed for gap in horizontal orientation */
    padding: 2rem 5rem 1rem;
    max-width: 1200px;
}

.card{
    border-radius: 15px;
    padding: 2em;
    -webkit-box-shadow: 5px 5px 17px -6px #8C8C8C;
	box-shadow: 5px 5px 17px -6px #8C8C8C;
    text-align: left;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: start;
}

img{
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 1rem 1rem 1rem 0;
}
.border-purple{
    border: 3px solid #aa6bfc;
}

h3{
    font-size: 1rem;
    margin: 0;
}
h5{
    font-size: .5rem;
    font-weight: lighter;
    margin: 0%;
    opacity: 50%;
}

p{
    font-size: 1rem;
    margin-bottom: 40px;
    font-weight: bold;
}

q{
    font-size: .7rem;
    line-height: .5rem;
    font-weight: lighter;
    opacity: 80%;
}

.Daniel{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
}

.Jonathan{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.kira{
    background-color: #fff;
}

.Jeanette{
    background-color: #fff;
}

.Patrick{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

/* Responsiveness */
@media (min-width: 992px) {
	.card-container {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-gap: 1rem 2rem;
	}


/* Grid system works as such */

.Daniel{
    grid-column: 1/span 4 ; /* it means 1+4 or, till 5th coloum */
}

.Jonathan{
    grid-column: 5/span 1;
}

.kira{
    grid-column: 6/ span 1;
    grid-row: 1/span 2
}

.Jeanette{
    grid-column: 1/span 1;
}

.Patrick{
    grid-column: 2/ span 4;
}
}